# AndroidNewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayshab/androidnewsapp/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityImageSlider.java  ActivityNotificationDetail.java  ActivityPostDetail.java  ActivityPostDetailOffline.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivitySearch.java  ActivitySplash.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shayshab/androidnewsapp/adapter/: AdapterCategory.java  AdapterComments.java  AdapterImage.java  AdapterImageSlider.java  AdapterNews.java  AdapterRecent.java  AdapterRelated.java  AdapterSearch.java  AdapterVideo.java
app/src/main/java/com/shayshab/androidnewsapp/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackPostDetail.java  CallbackRecent.java  CallbackSettings.java  CallbackUser.java
app/src/main/java/com/shayshab/androidnewsapp/config/: AdsConfig.java  AppConfig.java  UiConfig.java
app/src/main/java/com/shayshab/androidnewsapp/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentVideo.java
app/src/main/java/com/shayshab/androidnewsapp/models/: Category.java  Comments.java  Images.java  News.java  Setting.java  User.java  Value.java
app/src/main/java/com/shayshab/androidnewsapp/notification/: MyFirebaseMessagingService.java  MyOneSignalMessagingService.java  NotificationUtils.java
app/src/main/java/com/shayshab/androidnewsapp/utils/: GDPR.java  (+13 more)
app/src/main/res/drawable/: bg_gradient_soft.xml
app/src/main/res/layout/: activity_category_details.xml  activity_comments.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_image_slider.xml  activity_main.xml  activity_post_detail.xml  activity_post_detail_offline.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  custom_dialog.xml  custom_dialog_edit.xml  custom_dialog_reply.xml  fragment_category.xml  fragment_favorite.xml  fragment_video.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  include_news_content.xml  include_no_network.xml  include_post_comment.xml  include_post_detail.xml  include_shimmer_category.xml  include_shimmer_comments.xml  include_shimmer_content.xml  include_shimmer_video.xml  include_sign_out.xml  lsv_item_category.xml  lsv_item_comments.xml  lsv_item_heading.xml  lsv_item_image_detail.xml  lsv_item_image_slider.xml  lsv_item_native_ad_medium.xml  lsv_item_native_ad_small.xml  lsv_item_news.xml  lsv_item_related.xml  (+1 more)
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
