<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/colorRipple"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_shimmer"
                android:layout_margin="3dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_shimmer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="72dp"
                            android:layout_height="14dp"
                            android:background="@drawable/bg_shimmer" />

                        <View
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_width="80dp"
                            android:layout_height="14dp"
                            android:background="@drawable/bg_shimmer" />

                        <View
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_width="45dp"
                            android:layout_height="14dp"
                            android:background="@drawable/bg_shimmer" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
