<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bg_shadow" />

        <RelativeLayout
            android:id="@+id/lyt_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingLeft="14dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btn_post_comment"
                android:layout_toLeftOf="@+id/btn_post_comment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_comment_message"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:inputType="textMultiLine"
                        android:hint="@string/comment_hint"
                        android:background="@android:color/transparent" />

                </LinearLayout>

            </ScrollView>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/colorRipple"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_send"
                    android:tint="@color/colorGreyDark" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admob_banner_unit_id" />

    </LinearLayout>

</RelativeLayout>